@import url('../common/common.less');
.home{
    position: absolute;
    width:100%;
    top: 0;
    left: 0;
    bottom: 50px;
}
.banner{
    height: 200px;
}
.feature{
   padding:15px 0px;
   background: #fff;
   .feature_list{
        .flex;
        justify-content:space-between;
   }
   a{
       display: block;
       width: 75px;
       height: 75px;
       img{
           width: 100%;
       }
   } 
}
.recommend{
    border-top:#f8f8f8 solid 15px;
    background: #fff;
    h4{
        font-size: 18px;
        color: #333;
        margin:15px auto;
        text-align: center;
    }
    ul{
        overflow: hidden;
        li{
            width: 165px;
            margin-left: 15px;
            float: left;
            margin-bottom: 15px;
            div.img{
                width: 165px;
                height: 110px;
                overflow: hidden;
                border-radius: 4px;
                img{
                  width:100%;
                  min-height: 110px;
                }
            }
            p{
                .ellipsis;
                font-size: 16px;
                color: #333;
                margin-top: 10px;
            }
        }
    }
}