@import url('../common/common.less');
.song_info{
    background: #fff;
    padding: 10px 0 50px 0;
    .audio {
        height:30px;
        margin: 15px 0;
        display: flex;
        align-items: center;
        .btn-play{
            width: 31px;
            height: 31px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
            img{
                width: 100%;
                border-radius: 50%;
            }
        }
        p{
            font-size: 16px;
            padding-right:5px;
            color: #666;
        }
        .slider_wrap{
            width: 215px;
            margin: 0 10px;
        }
    }
    .info{
        h4{
            font-size: 14px;
        }
        p{
            font-size: 12px;
            color: #999;
            margin-top: 8px;
        }
        .con{
            margin-top: 20px;
        }
    }
    
}
.pic_info{
    background: #fff;
    padding: 20px 0 50px 0;
    h4{
        font-size: 16px;
    }
    p{
        font-size: 12px;
        color: #999;
        margin-top: 10px;
    }
    .con{
        margin-top: 20px;
    }
}