@import url('../common/common.less');
.word_show{
    .pos_fix_full;
    background: #F7C29C;
    width: 100%;
    h4{
        margin-top: 25px;
        margin-bottom: 10px;
    }
    h4,p{
        font-size: 16px;
        color: #fff;
        text-align: center;
    }
    img{
        margin-top: 20px;
        height: 375px;
        width: 100%;
        display:block;
        overflow: hidden;
    }
}
.btn_control{
    position: fixed;
    bottom: 60px;
    display: flex;
    align-items: center;
    width: 195px;
    margin: 0 auto;
    left: 0;
    right: 0;
    .btn{
        display: inline-block;
    }
    .prev,.next{
        width: 36px;
        height: 36px;
    }
    .play{
        width: 60px;
        height: 60px;
        margin: 0 30px;
    }
}
#audio{
    width: 100%;
    height: 100%;
}