.lesson_info{
    background: linear-gradient(to bottom, #FF878C 0%,#FC5E64 100%);
    padding: 30px 15px;
    background: #FF878C;
    min-height: 100%;
    .lesson_poster{
        width: 345px;
        margin: 30px auto;
        display: block;
    }
}
.common_box {
  position: relative;
  padding: 20px 15px;
  border-radius: 8px;
  box-sizing: border-box;
  background: #fff;
  margin-top: 41px;
  .common_tit {
    width: 146px;
    height: 41px;
    background: url(../../img/bg-tit.png) no-repeat center;
    background-size: 100%;
    margin: 0 auto;
    margin-top: -34px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 42px;
  }
  .common_item {
      margin: 20px auto;
  }
  .item_text{
      font-size: 14px;
      color: #545454;
      line-height: 1.6;
  }
}
.words {
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    li {
      width: 150px;
      height: 75px;
      box-sizing: border-box;
      border: #fc686d solid 0.7px;
      padding: 15px;
      display: flex;
      align-items: center;
      border-radius: 4px;
      margin: 10px 0;
      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #fc686d;
        margin-right: 15px;
      }
      .text {
        font-size: 0.28rem;
        color: #333;
        p{
            margin-top: 6px;
        }
      }
    }
  }
}
.module_con{
    p{
        font-size: 14px;
        color: #666;
        line-height: 1.6;
    }
    .target{
        width: 320px;
        box-sizing: border-box;
        padding: 10px 20px;
        background: #FC686D;
        border-radius: 3px;
        margin: 25px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p{
            color: #fff;
            font-size: 14px;
        }
        .tit{
            width: 60px;
            text-align: center;
            border-right: #fff solid 0.7px;
            padding-right: 10px;
            img{
                width: 22px;
                height: 26px;
                background: #fff;
                display: block;
                margin: 5px auto;
            }
        }
        .target_info{
            width: 190px;
        }
    }
}
.module_item{
    p.guide{
        width: 150px;
        margin:0 auto;
        text-align: center;
        font-size: 14px;
        color: #FC686D;
        line-height: 1.6;
    }
    img{
        width: 257px;
        margin:30px auto;
        display: block;
    }
}
.item_video{
    video{
        width: 100%;
    }
}
.palyer{
    margin-top: 100px;
}

