@import url('../common/common.less');
body,html{ min-height: 100%; background: #f8f8f8 !important}
.income{
    .cube-tab-bar{
        position: fixed;
        top: 0;
        width: 100%;
        background: #fff;
    }
    .tab-slide-container{
        margin-top: 50px;
    }
}
.income_list{
    width: 345px;
    margin:0 auto;
    li{
        margin-top: 15px;
        padding: 10px;
        background: #fff;
        border:#fc5e64 solid 0.7px;
        border-radius: 3px;
        img{
            width: 56px;
            height: 56px;
            border-radius: 100%;
            display: inline-block;
            vertical-align: top
        }
        h6{
            border-bottom: #eaeaea solid 1px;
            padding-bottom: 3px;
            span{
                font-size: 13px;
                color: #999;
                line-height: 30px;
                margin-right: 20px;
            }
        }
        h5{
            font-size: 16px;
            color: #333;
            .ellipsis;
            margin-top: 15px;
        }
        .income_info{
            padding-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
            span{
                font-size: 14px;
                color: #999;
            }
            p{
                font-size: 14px;
                color: #ff0000;
            }
        }
       
    }
}

.cube-slide-item{
  min-height: 550px;
  position: relative;
}
