@import url('../common/common.less');
.user{
    padding-top: 50px;
    text-align: center;
    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    p{
        font-size: 18px;
        color: #000;
        margin-top: 13px;
    }
}
.list{
    margin-top: 30px;
    ul{
        li{
            display: flex;
            align-items: center;
            .border_1px(bottom);
            .common_arrow;
            img{
                width: 30px;
                height: 30px;
            }
            p{
                font-size: 16px;
                line-height: 45px;
                margin-left: 10px;
                span{
                    font-size: 14px;
                    color: #666;
                }
            }
        }
    }
}